#Griffon Metadata file
#Tue Jul 24 20:36:20 MDT 2012
app.griffon.version=1.0.1
app.name=triangle
app.toolkit=swing
app.version=0.1
archetype.default=1.0.1
plugins.gfx-builder=0.7.1
plugins.swing=1.0.1
